In [6]:
import pandas

mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2],
  'year':[2003,2000,2005]
}

myvar = pandas.DataFrame(mydataset)

print(myvar)

    cars  passings  year
0    BMW         3  2003
1  Volvo         7  2000
2   Ford         2  2005

In [8]:
import pandas as pd

df = pd.read_excel('LOGBOOK.xlsx')#  pip install openpyxl
X= pd.DataFrame(df)

print(X)

                     Date Department Name Vehicle Type       Vehicle  \
0     2023-10-01 00:00:00          1-Pool       Bolero  UP70-KT-4933
1     2023-10-01 00:00:00          1-Pool      Scorpio  UP70-DD-8881
2     2023-10-01 00:00:00          1-Pool       Bolero  UP70-JT-3975
3     2023-10-02 00:00:00          1-Pool       Bolero  UP70-GB-0103
4     2023-10-03 00:00:00          1-Pool       Bolero  UP70-GA-1743
...                   ...             ...          ...           ...
1145  Observation/ Remark             NaN          NaN           NaN
1146                  NaN             NaN          NaN           NaN
1147                  NaN             NaN          NaN           NaN
1148            Signature             NaN          NaN           NaN
1149                 Name             NaN          NaN           NaN

     Starting time Starting Kms Ending time Ending km  Duration Extra Hrs  \
0         08:00:00        67190    20:00:00     67190  12:00:00         0
1         20:00:00       289118    08:00:00    289118  12:00:00        12
2         20:00:00        84466    08:00:00     84466  12:00:00        12
3         08:00:00        52465    20:00:00     52478  12:00:00         0
4         08:00:00        29288    20:00:00     29405  12:00:00         0
...            ...          ...         ...       ...       ...       ...
1145           NaN          NaN         NaN       NaN       NaN       NaN
1146           NaN          NaN         NaN       NaN       NaN       NaN
1147           NaN          NaN         NaN       NaN       NaN       NaN
1148           NaN          NaN         NaN       NaN       NaN       NaN
1149           NaN          NaN         NaN       NaN       NaN       NaN

     Run kms   Trip Detail Outside day Outside Night         Description
0          0  Inside Plant         NaN           NaN                 NaN
1          0  Inside Plant         NaN           NaN                 NaN
2          0  Inside Plant         NaN           NaN                 NaN
3         13  Inside Plant         NaN           NaN                 NaN
4        117   Outside Day           1           NaN  Visit to Prayagraj
...      ...           ...         ...           ...                 ...
1145     NaN           NaN         NaN           NaN                 NaN
1146     NaN           NaN         NaN           NaN                 NaN
1147     NaN           NaN         NaN           NaN                 NaN
1148     NaN           NaN         NaN           NaN                 NaN
1149     NaN           NaN         NaN           NaN                 NaN

[1150 rows x 15 columns]

In [12]:
import pandas as pd
df = pd.read_excel("LOGBOOK.xlsx")   #  pip install openpyxl
print(df)

                     Date Department Name Vehicle Type       Vehicle  \
0     2023-10-01 00:00:00          1-Pool       Bolero  UP70-KT-4933
1     2023-10-01 00:00:00          1-Pool      Scorpio  UP70-DD-8881
2     2023-10-01 00:00:00          1-Pool       Bolero  UP70-JT-3975
3     2023-10-02 00:00:00          1-Pool       Bolero  UP70-GB-0103
4     2023-10-03 00:00:00          1-Pool       Bolero  UP70-GA-1743
...                   ...             ...          ...           ...
1145  Observation/ Remark             NaN          NaN           NaN
1146                  NaN             NaN          NaN           NaN
1147                  NaN             NaN          NaN           NaN
1148            Signature             NaN          NaN           NaN
1149                 Name             NaN          NaN           NaN

     Starting time Starting Kms Ending time Ending km  Duration Extra Hrs  \
0         08:00:00        67190    20:00:00     67190  12:00:00         0
1         20:00:00       289118    08:00:00    289118  12:00:00        12
2         20:00:00        84466    08:00:00     84466  12:00:00        12
3         08:00:00        52465    20:00:00     52478  12:00:00         0
4         08:00:00        29288    20:00:00     29405  12:00:00         0
...            ...          ...         ...       ...       ...       ...
1145           NaN          NaN         NaN       NaN       NaN       NaN
1146           NaN          NaN         NaN       NaN       NaN       NaN
1147           NaN          NaN         NaN       NaN       NaN       NaN
1148           NaN          NaN         NaN       NaN       NaN       NaN
1149           NaN          NaN         NaN       NaN       NaN       NaN

     Run kms   Trip Detail Outside day Outside Night         Description
0          0  Inside Plant         NaN           NaN                 NaN
1          0  Inside Plant         NaN           NaN                 NaN
2          0  Inside Plant         NaN           NaN                 NaN
3         13  Inside Plant         NaN           NaN                 NaN
4        117   Outside Day           1           NaN  Visit to Prayagraj
...      ...           ...         ...           ...                 ...
1145     NaN           NaN         NaN           NaN                 NaN
1146     NaN           NaN         NaN           NaN                 NaN
1147     NaN           NaN         NaN           NaN                 NaN
1148     NaN           NaN         NaN           NaN                 NaN
1149     NaN           NaN         NaN           NaN                 NaN

[1150 rows x 15 columns]

In [14]:
#Exploring data in pandas 

import pandas as pd
data=pd.read_excel("LOGBOOK.xlsx")
print(data.head(10)) # default 5 value print
print(data.tail(10))

                  Date Department Name Vehicle Type       Vehicle  \
0  2023-10-01 00:00:00          1-Pool       Bolero  UP70-KT-4933
1  2023-10-01 00:00:00          1-Pool      Scorpio  UP70-DD-8881
2  2023-10-01 00:00:00          1-Pool       Bolero  UP70-JT-3975
3  2023-10-02 00:00:00          1-Pool       Bolero  UP70-GB-0103
4  2023-10-03 00:00:00          1-Pool       Bolero  UP70-GA-1743
5  2023-10-03 00:00:00          1-Pool       Ertiga  UP70-GB-0103
6  2023-10-04 00:00:00          1-Pool       Bolero  UP70-FZ-2378
7  2023-10-05 00:00:00          1-Pool       Bolero  UP70-FZ-2378
8  2023-10-06 00:00:00          1-Pool       Bolero  UP70-KT-4933
9  2023-10-06 00:00:00          1-Pool       Bolero  TO23-HR-4528

  Starting time Starting Kms Ending time Ending km  Duration Extra Hrs  \
0      08:00:00        67190    20:00:00     67190  12:00:00         0
1      20:00:00       289118    08:00:00    289118  12:00:00        12
2      20:00:00        84466    08:00:00     84466  12:00:00        12
3      08:00:00        52465    20:00:00     52478  12:00:00         0
4      08:00:00        29288    20:00:00     29405  12:00:00         0
5      20:00:00        52630    08:00:00     52630  12:00:00        12
6      08:00:00        52815    20:00:00     52835  12:00:00         0
7      08:00:00        52835    20:00:00     52927  12:00:00         0
8      08:00:00        67616    20:00:00     67633  12:00:00         0
9      20:00:00        12225    08:00:00     12225  12:00:00        12

  Run kms   Trip Detail Outside day Outside Night         Description
0       0  Inside Plant         NaN           NaN                 NaN
1       0  Inside Plant         NaN           NaN                 NaN
2       0  Inside Plant         NaN           NaN                 NaN
3      13  Inside Plant         NaN           NaN                 NaN
4     117   Outside Day           1           NaN  Visit to Prayagraj
5       0  Inside Plant         NaN           NaN                 NaN
6      20  Inside Plant         NaN           NaN                 NaN
7      92  Inside Plant         NaN           NaN             Service
8      17  Inside Plant         NaN           NaN                 NaN
9       0  Inside Plant         NaN           NaN                 NaN
                     Date Department Name     Vehicle Type       Vehicle  \
1140  2023-10-28 00:00:00     Store Dept.  Mahindra Camper  UP70-KT-2213
1141  2023-10-29 00:00:00     Store Dept.  Mahindra Camper  UP70-KT-2213
1142  2023-10-30 00:00:00     Store Dept.  Mahindra Camper  UP70-KT-2213
1143  2023-10-31 00:00:00     Store Dept.  Mahindra Camper  UP70-KT-2213
1144                  NaN             NaN              NaN           NaN
1145  Observation/ Remark             NaN              NaN           NaN
1146                  NaN             NaN              NaN           NaN
1147                  NaN             NaN              NaN           NaN
1148            Signature             NaN              NaN           NaN
1149                 Name             NaN              NaN           NaN

     Starting time Starting Kms Ending time Ending km  Duration Extra Hrs  \
1140      08:00:00        37758    20:00:00     37879  12:00:00         0
1141      08:00:00        37879    20:00:00     37879  12:00:00         0
1142      08:00:00        37879    20:00:00     37917  12:00:00         0
1143      08:00:00        37917    20:00:00     37975  12:00:00         0
1144           NaN          NaN         NaN       NaN       NaN         9
1145           NaN          NaN         NaN       NaN       NaN       NaN
1146           NaN          NaN         NaN       NaN       NaN       NaN
1147           NaN          NaN         NaN       NaN       NaN       NaN
1148           NaN          NaN         NaN       NaN       NaN       NaN
1149           NaN          NaN         NaN       NaN       NaN       NaN

     Run kms   Trip Detail Outside day Outside Night         Description
1140     121   Outside Day           1           NaN  Visit to Prayagraj
1141       0  Inside Plant         NaN           NaN                 NaN
1142      38  Inside Plant         NaN           NaN                 NaN
1143      58  Inside Plant         NaN           NaN                 NaN
1144    2300             0          11             6                 NaN
1145     NaN           NaN         NaN           NaN                 NaN
1146     NaN           NaN         NaN           NaN                 NaN
1147     NaN           NaN         NaN           NaN                 NaN
1148     NaN           NaN         NaN           NaN                 NaN
1149     NaN           NaN         NaN           NaN                 NaN

In [15]:
print(data.info()) # give columns detail and also data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1150 entries, 0 to 1149
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             1066 non-null   object
 1   Department Name  1003 non-null   object
 2   Vehicle Type     1003 non-null   object
 3   Vehicle          1003 non-null   object
 4   Starting time    1003 non-null   object
 5   Starting Kms     1003 non-null   object
 6   Ending time      1003 non-null   object
 7   Ending km        1003 non-null   object
 8   Duration         1004 non-null   object
 9   Extra Hrs        1023 non-null   object
 10  Run kms          1024 non-null   object
 11  Trip Detail      1022 non-null   object
 12  Outside day      189 non-null    object
 13  Outside Night    122 non-null    object
 14  Description      211 non-null    object
dtypes: object(15)
memory usage: 134.9+ KB
None

In [17]:
data.describe() # its give statical detail

,Date,Department Name,Vehicle Type,Vehicle,Starting time,Starting Kms,Ending time,Ending km,Duration,Extra Hrs,Run kms,Trip Detail,Outside day,Outside Night,Description
count,1066,1003,1003,1003,1003,1003,1003,1003,1004,1023,1024,1022,189,122,211
unique,35,22,8,26,3,817,10,821,12,11,202,6,15,10,10
top,2023-10-21 00:00:00,Fuel & Ash Logistics,Bolero,UP70-GF-5672,08:00:00,83823,20:00:00,83823,12:00:00,0,0,Inside Plant,1,1,Visit to Prayagraj
freq,34,63,536,62,683,21,669,22,968,971,168,792,146,86,138

In [18]:
import pandas as pd
data=pd.read_excel("Book1.xlsx")
data.describe() # its give statical detail

,Date,End KM,Amount,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
count,7,7.000000,8.000000,0.0,0.0,0.0,0.0,0.0,4.000000
mean,2024-01-15 00:00:00,82216.428571,4653.000000,NaN,NaN,NaN,NaN,NaN,16563.000000
min,2024-01-12 00:00:00,58337.000000,2000.000000,NaN,NaN,NaN,NaN,NaN,6780.000000
25%,2024-01-13 12:00:00,58496.000000,2514.500000,NaN,NaN,NaN,NaN,NaN,7495.500000
50%,2024-01-15 00:00:00,99826.000000,2727.000000,NaN,NaN,NaN,NaN,NaN,13173.000000
75%,2024-01-16 12:00:00,100055.500000,2978.000000,NaN,NaN,NaN,NaN,NaN,22240.500000
max,2024-01-18 00:00:00,100249.000000,18612.000000,NaN,NaN,NaN,NaN,NaN,33126.000000
std,NaN,22238.456263,5651.918107,NaN,NaN,NaN,NaN,NaN,12277.210595

In [19]:
print(data.isnull().sum())

Date           14
Start          13
Start.1        13
End KM         14
End             6
Total          13
Extra KM       13
Extra          13
Extra.1        12
Amount         13
Unnamed: 10    21
Unnamed: 11    21
Unnamed: 12    21
Unnamed: 13    21
Unnamed: 14    21
Unnamed: 15    17
dtype: int64

In [24]:
print(data.drop_duplicates("Extra HR"))

KeyError: Index(['Extra HR'], dtype='object')

In [9]:
#Data cleaning 
#removing  unwanted characters and replacing them with null values.
import pandas as pd
df = pd.read_excel('Book2.xlsx')

new_df = df.dropna()#remove rows with missing data

print(new_df)

    Sl. No.          Name of Workmen            Father's Name  \
1       1.0      RAKESH KUMAR SHUKLA   RAJENDRA PRASAD SHUKLA
2       2.0         PUSHPENDRA SINGH                  JAVAHIR
3       3.0             RAJESH KUMAR                BASANTLAL
4       4.0                     RAMU             KAMLA PRASAD
5       5.0      SANDEEP KUMAR YADAV            AVDHRAJ YADAV
6       6.0        SANTOSH KUMAR PAL                SHYAM PAL
7       7.0             ARVIND YADAV                PANNA LAL
8       8.0           CHANDAN SHARMA        OM PRAKASH SHARMA
9       9.0           RAJENDRA KUMAR                MUNNA LAL
10     10.0              RAHUL SAINI         BALKRISHNA SAINI
12     12.0          KAMLAKANT YADAV        SHIV MANGAL YADAV
13     13.0        GAYA PRASAD YADAV          RAM SUMER YADAV
15     15.0             DINESH KUMAR               SHOBHA LAL
17     17.0          PREMNATH TIWARI       RAJ NARAYAN TIWARI
18     18.0              KAMAL KUMAR         LALBAHADUR YADAV
19     19.0         PRABHAKAR TIWARI    KAMLESH PRASAD TIWARI
20     20.0                  DESHRAJ             DHARMNARAYAN
21     21.0          INDRABHAN YADAV             GAJRAJ YADAV
22     22.0   VIJAY KUMAR KESHARWANI  DAL BAHADUR KESHARAWANI
23     23.0           ABHIJEET SINGH          ABHIMANYU SINGH
24     24.0              ROHIT YADAV      HARISHCHANDRA YADAV
25     25.0      ADITYA SINGH BAGHEL   MUNEENDRA SINGH BAGHEL
26     26.0  MOHIT KUMAR VISHWAKARMA  RAM CHANDRA VISHWAKARMA
27     27.0    VEERENDRA KUMAR YADAV                RAJKISHOR
28     28.0           AJAY KUMAR PAL          RAM SAJIVAN PAL
29     29.0        CHANDRABHAN YADAV             JAGLAL YADAV
30     30.0         HARI DAYAL YADAV            SHIVRAJ YADAV
31     31.0             PRINCE YADAV              ASHOK YADAV
32     32.0         RAJ KUMAR TIWARI       MAKHOLA RAM TIWARI
33     33.0                    UMESH                  HIRALAL

    SN. In the Register of Workman DESIGNATION   CATEGORY  No. of Days Worked  \
1                              3.0  Supervisor    SKILLED                25.0
2                             14.0      DRIVER    SKILLED                17.0
3                             16.0      DRIVER    SKILLED                23.0
4                             17.0      DRIVER    SKILLED                26.0
5                             18.0      DRIVER    SKILLED                22.0
6                             20.0      DRIVER    SKILLED                20.0
7                             30.0      DRIVER    SKILLED                26.0
8                             33.0  Supervisor    SKILLED                23.0
9                             36.0      DRIVER    SKILLED                22.0
10                            41.0      DRIVER    SKILLED                26.0
12                            50.0      DRIVER    SKILLED                26.0
13                            51.0      DRIVER    SKILLED                23.0
15                            64.0      DRIVER    SKILLED                26.0
17                            71.0      DRIVER    SKILLED                 8.0
18                            72.0   CONDUCTOR  UNSKILLED                14.0
19                            74.0      DRIVER    SKILLED                 1.0
20                            75.0      DRIVER    SKILLED                24.0
21                            77.0      DRIVER    SKILLED                26.0
22                            79.0      DRIVER    SKILLED                22.0
23                            80.0      DRIVER    SKILLED                22.0
24                            83.0      DRIVER    SKILLED                25.0
25                            85.0      DRIVER    SKILLED                22.0
26                            87.0      DRIVER    SKILLED                26.0
27                            91.0      DRIVER    SKILLED                22.0
28                            92.0      DRIVER    SKILLED                22.0
29                            93.0      DRIVER    SKILLED                26.0
30                            94.0      DRIVER    SKILLED                26.0
31                            95.0      DRIVER    SKILLED                24.0
32                            96.0      DRIVER    SKILLED                22.0
33                            97.0      DRIVER    SKILLED                23.0

    Daily rate of wages piece rate  OT Wages   Bonus  Total Payable Amount  \
1                            487.0       0.0  1014.0               13189.0
2                            487.0       0.0   690.0                8969.0
3                            487.0       0.0   933.0               12134.0
4                            487.0       0.0  1055.0               13717.0
5                            487.0       0.0   892.0               11606.0
6                            487.0       0.0   811.0               10551.0
7                            487.0       0.0  1055.0               13717.0
8                            487.0       0.0   933.0               12134.0
9                            487.0       0.0   892.0               11606.0
10                           487.0       0.0  1055.0               13717.0
12                           487.0       0.0  1055.0               13717.0
13                           487.0       0.0   933.0               12134.0
15                           487.0       0.0  1055.0               13717.0
17                           487.0       0.0   325.0                4221.0
18                           395.0       0.0   461.0                5991.0
19                           487.0       0.0    41.0                 528.0
20                           487.0       0.0   974.0               12662.0
21                           487.0       0.0  1055.0               13717.0
22                           487.0       0.0   892.0               11606.0
23                           487.0       0.0   892.0               11606.0
24                           487.0       0.0  1014.0               13189.0
25                           487.0       0.0   892.0               11606.0
26                           487.0       0.0  1055.0               13717.0
27                           487.0       0.0   892.0               11606.0
28                           487.0       0.0   892.0               11606.0
29                           487.0       0.0  1055.0               13717.0
30                           487.0       0.0  1055.0               13717.0
31                           487.0       0.0   974.0               12662.0
32                           487.0       0.0   892.0               11606.0
33                           487.0       0.0   933.0               12134.0

   Deduction Unnamed: 12  Net Payable Amount
1       1461          99             11629.0
2        993          67              7909.0
3       1344          91             10699.0
4       1519         103             12095.0
5       1286          87             10233.0
6       1169          79              9303.0
7       1519         103             12095.0
8       1344          91             10699.0
9       1286          87             10233.0
10      1519         103             12095.0
12      1519         103             12095.0
13      1344          91             10699.0
15      1519         103             12095.0
17       468          32              3721.0
18       664          45              5282.0
19        58           4               466.0
20      1403          95             11164.0
21      1519         103             12095.0
22      1286          87             10233.0
23      1286          87             10233.0
24      1461          99             11629.0
25      1286          87             10233.0
26      1519         103             12095.0
27      1286          87             10233.0
28      1286          87             10233.0
29      1519         103             12095.0
30      1519         103             12095.0
31      1403          95             11164.0
32      1286          87             10233.0
33      1344          91             10699.0

In [12]:
import pandas as pd
df = pd.read_excel('Book2.xlsx')

new_df=df.fillna(130, inplace = True)

print(new_df)
#Notice in the result: empty cells got the value 130 (in row 18, 22 and 28).

None

In [19]:
import pandas as pd
df = pd.read_excel('Book2.xlsx')

new_df=df["Name of Workmen"].fillna(150, inplace = True)

print(new_df)
print(df)

None
    Sl. No.          Name of Workmen            Father's Name  \
0       NaN                      150                      NaN
1       1.0      RAKESH KUMAR SHUKLA   RAJENDRA PRASAD SHUKLA
2       2.0         PUSHPENDRA SINGH                  JAVAHIR
3       3.0             RAJESH KUMAR                BASANTLAL
4       4.0                     RAMU             KAMLA PRASAD
5       5.0      SANDEEP KUMAR YADAV            AVDHRAJ YADAV
6       6.0        SANTOSH KUMAR PAL                SHYAM PAL
7       7.0             ARVIND YADAV                PANNA LAL
8       8.0           CHANDAN SHARMA        OM PRAKASH SHARMA
9       9.0           RAJENDRA KUMAR                MUNNA LAL
10     10.0              RAHUL SAINI         BALKRISHNA SAINI
11     11.0                      150          SALIK RAM YADAV
12     12.0          KAMLAKANT YADAV        SHIV MANGAL YADAV
13     13.0        GAYA PRASAD YADAV          RAM SUMER YADAV
14     14.0      BALBEER SINGH YADAV            SHYAM SHANKAR
15     15.0             DINESH KUMAR               SHOBHA LAL
16     16.0                 ABHILASH                BANSHILAL
17     17.0          PREMNATH TIWARI       RAJ NARAYAN TIWARI
18     18.0              KAMAL KUMAR         LALBAHADUR YADAV
19     19.0         PRABHAKAR TIWARI    KAMLESH PRASAD TIWARI
20     20.0                  DESHRAJ             DHARMNARAYAN
21     21.0          INDRABHAN YADAV             GAJRAJ YADAV
22     22.0   VIJAY KUMAR KESHARWANI  DAL BAHADUR KESHARAWANI
23     23.0           ABHIJEET SINGH          ABHIMANYU SINGH
24     24.0              ROHIT YADAV      HARISHCHANDRA YADAV
25     25.0      ADITYA SINGH BAGHEL   MUNEENDRA SINGH BAGHEL
26     26.0  MOHIT KUMAR VISHWAKARMA  RAM CHANDRA VISHWAKARMA
27     27.0    VEERENDRA KUMAR YADAV                RAJKISHOR
28     28.0           AJAY KUMAR PAL          RAM SAJIVAN PAL
29     29.0        CHANDRABHAN YADAV             JAGLAL YADAV
30     30.0         HARI DAYAL YADAV            SHIVRAJ YADAV
31     31.0             PRINCE YADAV              ASHOK YADAV
32     32.0         RAJ KUMAR TIWARI       MAKHOLA RAM TIWARI
33     33.0                    UMESH                  HIRALAL
34      NaN                      150                      NaN

    SN. In the Register of Workman DESIGNATION   CATEGORY  No. of Days Worked  \
0                              NaN         NaN        NaN                 NaN
1                              3.0  Supervisor    SKILLED                25.0
2                             14.0      DRIVER    SKILLED                17.0
3                             16.0      DRIVER    SKILLED                23.0
4                             17.0      DRIVER    SKILLED                26.0
5                             18.0      DRIVER    SKILLED                22.0
6                             20.0      DRIVER    SKILLED                20.0
7                             30.0      DRIVER    SKILLED                26.0
8                             33.0  Supervisor    SKILLED                23.0
9                             36.0      DRIVER    SKILLED                22.0
10                            41.0      DRIVER    SKILLED                26.0
11                            42.0      DRIVER    SKILLED                25.0
12                            50.0      DRIVER    SKILLED                26.0
13                            51.0      DRIVER    SKILLED                23.0
14                            57.0      DRIVER    SKILLED                18.0
15                            64.0      DRIVER    SKILLED                26.0
16                            66.0      DRIVER        NaN                20.0
17                            71.0      DRIVER    SKILLED                 8.0
18                            72.0   CONDUCTOR  UNSKILLED                14.0
19                            74.0      DRIVER    SKILLED                 1.0
20                            75.0      DRIVER    SKILLED                24.0
21                            77.0      DRIVER    SKILLED                26.0
22                            79.0      DRIVER    SKILLED                22.0
23                            80.0      DRIVER    SKILLED                22.0
24                            83.0      DRIVER    SKILLED                25.0
25                            85.0      DRIVER    SKILLED                22.0
26                            87.0      DRIVER    SKILLED                26.0
27                            91.0      DRIVER    SKILLED                22.0
28                            92.0      DRIVER    SKILLED                22.0
29                            93.0      DRIVER    SKILLED                26.0
30                            94.0      DRIVER    SKILLED                26.0
31                            95.0      DRIVER    SKILLED                24.0
32                            96.0      DRIVER    SKILLED                22.0
33                            97.0      DRIVER    SKILLED                23.0
34                             NaN         NaN        NaN               723.0

    Daily rate of wages piece rate  OT Wages    Bonus  Total Payable Amount  \
0                              NaN       NaN      NaN                   NaN
1                            487.0       0.0   1014.0               13189.0
2                            487.0       0.0    690.0                8969.0
3                            487.0       0.0    933.0               12134.0
4                            487.0       0.0   1055.0               13717.0
5                            487.0       0.0    892.0               11606.0
6                            487.0       0.0    811.0               10551.0
7                            487.0       0.0   1055.0               13717.0
8                            487.0       0.0    933.0               12134.0
9                            487.0       0.0    892.0               11606.0
10                           487.0       0.0   1055.0               13717.0
11                           487.0       0.0   1014.0               13189.0
12                           487.0       0.0   1055.0               13717.0
13                           487.0       0.0    933.0               12134.0
14                           487.0       0.0      NaN                9496.0
15                           487.0       0.0   1055.0               13717.0
16                           487.0       0.0    811.0               10551.0
17                           487.0       0.0    325.0                4221.0
18                           395.0       0.0    461.0                5991.0
19                           487.0       0.0     41.0                 528.0
20                           487.0       0.0    974.0               12662.0
21                           487.0       0.0   1055.0               13717.0
22                           487.0       0.0    892.0               11606.0
23                           487.0       0.0    892.0               11606.0
24                           487.0       0.0   1014.0               13189.0
25                           487.0       0.0    892.0               11606.0
26                           487.0       0.0   1055.0               13717.0
27                           487.0       0.0    892.0               11606.0
28                           487.0       0.0    892.0               11606.0
29                           487.0       0.0   1055.0               13717.0
30                           487.0       0.0   1055.0               13717.0
31                           487.0       0.0    974.0               12662.0
32                           487.0       0.0    892.0               11606.0
33                           487.0       0.0    933.0               12134.0
34                         15979.0       0.0  29222.0              380035.0

   Deduction Unnamed: 12  Net Payable Amount
0       P.F.         ESI                 NaN
1       1461          99             11629.0
2        993          67              7909.0
3       1344          91             10699.0
4       1519         103             12095.0
5       1286          87             10233.0
6       1169          79              9303.0
7       1519         103             12095.0
8       1344          91             10699.0
9       1286          87             10233.0
10      1519         103             12095.0
11      1461          99             11629.0
12      1519         103             12095.0
13      1344          91             10699.0
14      1052          71              8373.0
15      1519         103             12095.0
16      1169          79              9303.0
17       468          32              3721.0
18       664          45              5282.0
19        58           4               466.0
20      1403          95             11164.0
21      1519         103             12095.0
22      1286          87             10233.0
23      1286          87             10233.0
24      1461          99             11629.0
25      1286          87             10233.0
26      1519         103             12095.0
27      1286          87             10233.0
28      1286          87             10233.0
29      1519         103             12095.0
30      1519         103             12095.0
31      1403          95             11164.0
32      1286          87             10233.0
33      1344          91             10699.0
34     42097        2851            335087.0

C:\Users\akash\AppData\Local\Temp\ipykernel_2732\2926771691.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df=df["Name of Workmen"].fillna(150, inplace = True)

In [1]:
import pandas as pd

df = pd.read_excel('Book2.xlsx')

x = df["Bonus"].mean()

df["Bonus"].fillna(x, inplace = True)# Fill NA with the mean of Bonus column
print(df)

print(df.to_string())

C:\Users\akash\AppData\Local\Temp\ipykernel_2768\3456853072.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

    Sl. No.  No. of Days Worked  Daily rate of wages piece rate  OT Wages  \
0       NaN                 NaN                             NaN       NaN
1       1.0                25.0                           487.0       0.0
2       2.0                17.0                           487.0       0.0
3       3.0                23.0                           487.0       0.0
4       4.0                26.0                           487.0       0.0
5       5.0                22.0                           487.0       0.0
6       6.0                20.0                           487.0       0.0
7       7.0                26.0                           487.0       0.0
8       8.0                23.0                           487.0       0.0
9       9.0                22.0                           487.0       0.0
10     10.0                26.0                           487.0       0.0
11     11.0                25.0                           487.0       0.0
12     12.0                26.0                           487.0       0.0
13     13.0                23.0                           487.0       0.0
14     14.0                18.0                           487.0       0.0
15     15.0                26.0                           487.0       0.0
16     16.0                20.0                           487.0       0.0
17     17.0                 8.0                           487.0       0.0
18     18.0                14.0                           395.0       0.0
19     19.0                 1.0                           487.0       0.0
20     20.0                24.0                           487.0       0.0
21     21.0                26.0                           487.0       0.0
22     22.0                22.0                           487.0       0.0
23     23.0                22.0                           487.0       0.0
24     24.0                25.0                           487.0       0.0
25     25.0                22.0                           487.0       0.0
26     26.0                26.0                           487.0       0.0
27     27.0                22.0                           487.0       0.0
28     28.0                22.0                           487.0       0.0
29     29.0                26.0                           487.0       0.0
30     30.0                26.0                           487.0       0.0
31     31.0                24.0                           487.0       0.0
32     32.0                22.0                           487.0       0.0
33     33.0                23.0                           487.0       0.0
34      NaN                 NaN                             NaN       NaN

       Bonus  Total Payable Amount Deduction Unnamed: 7  Net Payable Amount  \
0    890.375                   NaN      P.F.        ESI                 NaN
1   1014.000               13189.0      1461         99             11629.0
2    690.000                8969.0       993         67              7909.0
3    933.000               12134.0      1344         91             10699.0
4   1055.000               13717.0      1519        103             12095.0
5    892.000               11606.0      1286         87             10233.0
6    811.000               10551.0      1169         79              9303.0
7   1055.000               13717.0      1519        103             12095.0
8    933.000               12134.0      1344         91             10699.0
9    892.000               11606.0      1286         87             10233.0
10  1055.000               13717.0      1519        103             12095.0
11  1014.000               13189.0      1461         99             11629.0
12  1055.000               13717.0      1519        103             12095.0
13   933.000               12134.0      1344         91             10699.0
14   890.375                9496.0      1052         71              8373.0
15  1055.000               13717.0      1519        103             12095.0
16   811.000               10551.0      1169         79              9303.0
17   325.000                4221.0       468         32              3721.0
18   461.000                5991.0       664         45              5282.0
19    41.000                 528.0        58          4               466.0
20   974.000               12662.0      1403         95             11164.0
21  1055.000               13717.0      1519        103             12095.0
22   892.000               11606.0      1286         87             10233.0
23   892.000               11606.0      1286         87             10233.0
24  1014.000               13189.0      1461         99             11629.0
25   892.000               11606.0      1286         87             10233.0
26  1055.000               13717.0      1519        103             12095.0
27   892.000               11606.0      1286         87             10233.0
28   892.000               11606.0      1286         87             10233.0
29  1055.000               13717.0      1519        103             12095.0
30  1055.000               13717.0      1519        103             12095.0
31   974.000               12662.0      1403         95             11164.0
32   892.000               11606.0      1286         87             10233.0
33   933.000               12134.0      1344         91             10699.0
34   890.375                   NaN       723      15979                 0.0

    Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12  Unnamed: 13
0          NaN          NaN          NaN          NaN          NaN
1          NaN          NaN          NaN          NaN          NaN
2          NaN          NaN          NaN          NaN          NaN
3          NaN          NaN          NaN          NaN          NaN
4          NaN          NaN          NaN          NaN          NaN
5          NaN          NaN          NaN          NaN          NaN
6          NaN          NaN          NaN          NaN          NaN
7          NaN          NaN          NaN          NaN          NaN
8          NaN          NaN          NaN          NaN          NaN
9          NaN          NaN          NaN          NaN          NaN
10         NaN          NaN          NaN          NaN          NaN
11         NaN          NaN          NaN          NaN          NaN
12         NaN          NaN          NaN          NaN          NaN
13         NaN          NaN          NaN          NaN          NaN
14         NaN          NaN          NaN          NaN          NaN
15         NaN          NaN          NaN          NaN          NaN
16         NaN          NaN          NaN          NaN          NaN
17         NaN          NaN          NaN          NaN          NaN
18         NaN          NaN          NaN          NaN          NaN
19         NaN          NaN          NaN          NaN          NaN
20         NaN          NaN          NaN          NaN          NaN
21         NaN          NaN          NaN          NaN          NaN
22         NaN          NaN          NaN          NaN          NaN
23         NaN          NaN          NaN          NaN          NaN
24         NaN          NaN          NaN          NaN          NaN
25         NaN          NaN          NaN          NaN          NaN
26         NaN          NaN          NaN          NaN          NaN
27         NaN          NaN          NaN          NaN          NaN
28         NaN          NaN          NaN          NaN          NaN
29         NaN          NaN          NaN          NaN          NaN
30         NaN          NaN          NaN          NaN          NaN
31         NaN          NaN          NaN          NaN          NaN
32         NaN          NaN          NaN          NaN          NaN
33         NaN          NaN          NaN          NaN          NaN
34     29222.0     380035.0      42097.0       2851.0     335087.0
    Sl. No.  No. of Days Worked  Daily rate of wages piece rate  OT Wages     Bonus  Total Payable Amount Deduction Unnamed: 7  Net Payable Amount  Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12  Unnamed: 13
0       NaN                 NaN                             NaN       NaN   890.375                   NaN      P.F.        ESI                 NaN         NaN          NaN          NaN          NaN          NaN
1       1.0                25.0                           487.0       0.0  1014.000               13189.0      1461         99             11629.0         NaN          NaN          NaN          NaN          NaN
2       2.0                17.0                           487.0       0.0   690.000                8969.0       993         67              7909.0         NaN          NaN          NaN          NaN          NaN
3       3.0                23.0                           487.0       0.0   933.000               12134.0      1344         91             10699.0         NaN          NaN          NaN          NaN          NaN
4       4.0                26.0                           487.0       0.0  1055.000               13717.0      1519        103             12095.0         NaN          NaN          NaN          NaN          NaN
5       5.0                22.0                           487.0       0.0   892.000               11606.0      1286         87             10233.0         NaN          NaN          NaN          NaN          NaN
6       6.0                20.0                           487.0       0.0   811.000               10551.0      1169         79              9303.0         NaN          NaN          NaN          NaN          NaN
7       7.0                26.0                           487.0       0.0  1055.000               13717.0      1519        103             12095.0         NaN          NaN          NaN          NaN          NaN
8       8.0                23.0                           487.0       0.0   933.000               12134.0      1344         91             10699.0         NaN          NaN          NaN          NaN          NaN
9       9.0                22.0                           487.0       0.0   892.000               11606.0      1286         87             10233.0         NaN          NaN          NaN          NaN          NaN
10     10.0                26.0                           487.0       0.0  1055.000               13717.0      1519        103             12095.0         NaN          NaN          NaN          NaN          NaN
11     11.0                25.0                           487.0       0.0  1014.000               13189.0      1461         99             11629.0         NaN          NaN          NaN          NaN          NaN
12     12.0                26.0                           487.0       0.0  1055.000               13717.0      1519        103             12095.0         NaN          NaN          NaN          NaN          NaN
13     13.0                23.0                           487.0       0.0   933.000               12134.0      1344         91             10699.0         NaN          NaN          NaN          NaN          NaN
14     14.0                18.0                           487.0       0.0   890.375                9496.0      1052         71              8373.0         NaN          NaN          NaN          NaN          NaN
15     15.0                26.0                           487.0       0.0  1055.000               13717.0      1519        103             12095.0         NaN          NaN          NaN          NaN          NaN
16     16.0                20.0                           487.0       0.0   811.000               10551.0      1169         79              9303.0         NaN          NaN          NaN          NaN          NaN
17     17.0                 8.0                           487.0       0.0   325.000                4221.0       468         32              3721.0         NaN          NaN          NaN          NaN          NaN
18     18.0                14.0                           395.0       0.0   461.000                5991.0       664         45              5282.0         NaN          NaN          NaN          NaN          NaN
19     19.0                 1.0                           487.0       0.0    41.000                 528.0        58          4               466.0         NaN          NaN          NaN          NaN          NaN
20     20.0                24.0                           487.0       0.0   974.000               12662.0      1403         95             11164.0         NaN          NaN          NaN          NaN          NaN
21     21.0                26.0                           487.0       0.0  1055.000               13717.0      1519        103             12095.0         NaN          NaN          NaN          NaN          NaN
22     22.0                22.0                           487.0       0.0   892.000               11606.0      1286         87             10233.0         NaN          NaN          NaN          NaN          NaN
23     23.0                22.0                           487.0       0.0   892.000               11606.0      1286         87             10233.0         NaN          NaN          NaN          NaN          NaN
24     24.0                25.0                           487.0       0.0  1014.000               13189.0      1461         99             11629.0         NaN          NaN          NaN          NaN          NaN
25     25.0                22.0                           487.0       0.0   892.000               11606.0      1286         87             10233.0         NaN          NaN          NaN          NaN          NaN
26     26.0                26.0                           487.0       0.0  1055.000               13717.0      1519        103             12095.0         NaN          NaN          NaN          NaN          NaN
27     27.0                22.0                           487.0       0.0   892.000               11606.0      1286         87             10233.0         NaN          NaN          NaN          NaN          NaN
28     28.0                22.0                           487.0       0.0   892.000               11606.0      1286         87             10233.0         NaN          NaN          NaN          NaN          NaN
29     29.0                26.0                           487.0       0.0  1055.000               13717.0      1519        103             12095.0         NaN          NaN          NaN          NaN          NaN
30     30.0                26.0                           487.0       0.0  1055.000               13717.0      1519        103             12095.0         NaN          NaN          NaN          NaN          NaN
31     31.0                24.0                           487.0       0.0   974.000               12662.0      1403         95             11164.0         NaN          NaN          NaN          NaN          NaN
32     32.0                22.0                           487.0       0.0   892.000               11606.0      1286         87             10233.0         NaN          NaN          NaN          NaN          NaN
33     33.0                23.0                           487.0       0.0   933.000               12134.0      1344         91             10699.0         NaN          NaN          NaN          NaN          NaN
34      NaN                 NaN                             NaN       NaN   890.375                   NaN       723      15979                 0.0     29222.0     380035.0      42097.0       2851.0     335087.0

C:\Users\akash\AppData\Local\Temp\ipykernel_2768\3456853072.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Bonus"].fillna(x, inplace = True)# Fill NA with the mean of Bonus column

In [1]:
# creates a Pandas DataFrame
# Question : 1
 
import pandas as pd 
	
# List1 
lst = [['Geek', 25], ['is', 30], 
	['for', 26], ['Geeksforgeeks', 22]] 

# creating df object with columns specified 
df = pd.DataFrame(lst, columns =['Tag', 'number']) 
print(df )

             Tag  number
0           Geek      25
1             is      30
2            for      26
3  Geeksforgeeks      22

C:\Users\akash\AppData\Local\Temp\ipykernel_16872\1123403417.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [6]:
#  Question : 2
# Python to create a DataFrame from a two-dimensional list (data)

import pandas as pd

# Two-dimensional list
data = [['Geek1', 28, 'Analyst','1'],
		['Geek2', 35, 'Manager','2'],
		['Geek3', 29, 'Developer','3'],
		['Geek4', 40, 'Tester','4']]

# Column names
columns = ['Name', 'Age', 'Occupation','ID']

# Creating DataFrame using pd.DataFrame.from_records()
df = pd.DataFrame.from_records(data, columns=columns)

# Displaying the DataFrame
print(df)

    Name  Age Occupation ID
0  Geek1   28    Analyst  1
1  Geek2   35    Manager  2
2  Geek3   29  Developer  3
3  Geek4   40     Tester  4

In [12]:

import pandas as pd

# Two-dimensional list
data = [['Geek1', 'Reacher', 25],
		['Geek2', 'Pete', 30],
		['Geek3', 'Wilson', 26],
		['Geek4', 'Williams', float(22)]]

# Column names
columns = ['FName', 'LName', 'Age']

# Creating DataFrame with specified data types
df = pd.DataFrame(data, columns=columns,)

# Displaying the DataFrame
print(df)

   FName     LName   Age
0  Geek1   Reacher  25.0
1  Geek2      Pete  30.0
2  Geek3    Wilson  26.0
3  Geek4  Williams  22.0

In [13]:
# Using Pandas DataFrame to create Dataframe from List
# Python code demonstrate creating 
# DataFrame from dict narray / lists 
# By default addresses. 

import pandas as pd 

# initialise data of lists. 
data = {'Category':['Array', 'Stack', 'Queue'],
		'Marks':[20, 21, 19]} 

# Create DataFrame 
df = pd.DataFrame(data) 

# Print the output. 
print(df)

  Category  Marks
0    Array     20
1    Stack     21
2    Queue     19

In [15]:
# Python code demonstrate creating 
# DataFrame from dict narray / lists 
# By default addresses. 

import pandas as pd 

# initialise data of lists. 
data = {'Category':['Array', 'Stack', 'Queue'],
		'Student_1':[20, 21, 19], 'Student_2':[15, 20, 14]} 

# Create DataFrame 
df = pd.DataFrame(data) 

# Print the output. 
print(df)

  Category  Student_1  Student_2
0    Array         20         15
1    Stack         21         20
2    Queue         19         14

In [18]:
# Using Pandas Dataframe with the index parameter


# Python code demonstrate creating 
# DataFrame from dict narray / lists 
# By default addresses. 

import pandas as pd 

# initialise data of lists. 
data = {'Area':['Array', 'Stack', 'Queue'],
		'Student_1':[20, 21, 19], 'Student_2':[15, 20, 14]} 

# Create DataFrame 
df = pd.DataFrame(data, index =['Cat_1', 'Cat_2', 'Cat_3']) 

# Print the output. 
print(df)

        Area  Student_1  Student_2
Cat_1  Array         20         15
Cat_2  Stack         21         20
Cat_3  Queue         19         14

In [19]:
# Using pd.DataFrame() function

# Import pandas library 
import pandas as pd 

# initialize list of lists 
data = [['Geeks', 10], ['for', 15], ['geeks', 20]] 

# Create the pandas DataFrame 
df = pd.DataFrame(data, columns = ['Name', 'Age']) 

# print dataframe. 
print(df)

    Name  Age
0  Geeks   10
1    for   15
2  geeks   20

In [20]:
# Import pandas library 
import pandas as pd 

# initialize list of lists 
data = [['DS', 'Linked_list', 10], ['DS', 'Stack', 9], ['DS', 'Queue', 7],
		['Algo', 'Greedy', 8], ['Algo', 'DP', 6], ['Algo', 'BackTrack', 5], ] 

# Create the pandas DataFrame 
df = pd.DataFrame(data, columns = ['Category', 'Name', 'Marks']) 

# print dataframe. 
print(df)

  Category         Name  Marks
0       DS  Linked_list     10
1       DS        Stack      9
2       DS        Queue      7
3     Algo       Greedy      8
4     Algo           DP      6
5     Algo    BackTrack      5

In [21]:
# Handling Missing Values

import pandas as pd
import numpy as np

# Creating a DataFrame with missing values from a list of lists
data = [['Geek1', 28, 'Engineer'],
		['Geek2', None, 'Data Scientist'],
		['Geek3', 32, None]]

columns = ['Name', 'Age', 'Occupation']

df = pd.DataFrame(data, columns=columns)
df = df.replace({None: np.nan}) # Replacing None with NaN for missing values
print(df)

    Name   Age      Occupation
0  Geek1  28.0        Engineer
1  Geek2   NaN  Data Scientist
2  Geek3  32.0             NaN

In [22]:
# DataFrame With Different Data Types

import pandas as pd

# Creating a DataFrame with different data types from a list of lists
data = [['Geek1', 28, 'Engineer'],
		['Geek2', 25, 'Data Scientist'],
		['Geek3', '32', 'Manager']] # Age represented as a string

columns = ['Name', 'Age', 'Occupation']

df = pd.DataFrame(data, columns=columns)
df['Age'] = pd.to_numeric(df['Age'], errors='coerce') # Convert 'Age' column to numeric, handling errors
print(df)

    Name  Age      Occupation
0  Geek1   28        Engineer
1  Geek2   25  Data Scientist
2  Geek3   32         Manager

In [1]:
# Defining column names using Dataframe.columns() function 

# Import pandas library 
import pandas as pd 

# initialize list of lists 
data = [[1, 5, 10], [2, 6, 9], [3, 7, 8]] 

# Create the pandas DataFrame 
df = pd.DataFrame(data)

# specifying column names
df.columns = ['Col_1', 'Col_2', 'Col_3']

# print dataframe. 
print(df, "\n")

# transpose of dataframe
df = df.transpose()
print("Transpose of above dataframe is-\n", df)

   Col_1  Col_2  Col_3
0      1      5     10
1      2      6      9
2      3      7      8

Transpose of above dataframe is-
         0  1  2
Col_1   1  2  3
Col_2   5  6  7
Col_3  10  9  8

C:\Users\akash\AppData\Local\Temp\ipykernel_16840\2290051824.py:4: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# Creating a Pandas dataframe using list of tuples

# import pandas to use pandas DataFrame
import pandas as pd

# data in the form of list of tuples
data = [('Peter', 18, 7),
		('Riff', 15, 6),
		('John', 17, 8),
		('Michel', 18, 7),
		('Sheli', 17, 5) ]

# create DataFrame using data
df = pd.DataFrame(data, columns =['Name', 'Age', 'Score'])

print(df)

     Name  Age  Score
0   Peter   18      7
1    Riff   15      6
2    John   17      8
3  Michel   18      7
4   Sheli   17      5

In [4]:
import pandas as pd

# data in the form of list of tuples
data = [('Peter', 18, 7),
		('Riff', 15, 6),
		('John', 17, 8),
  ('John', 17, 8),
		('Michel', 18, 7),
		('Sheli', 17, 5) ]


# create DataFrame using data
df = pd.DataFrame.from_records(data, columns =['Team', 'Age', 'Score'])

print(df)

     Team  Age  Score
0   Peter   18      7
1    Riff   15      6
2    John   17      8
3  Michel   18      7
4   Sheli   17      5

In [16]:
import pandas as pd

# data in the form of list of tuples
data = [('Peter', 18, 7),
		('Riff', 15, 6),
		('John', 17, 8),
        ('John', 17, 8),
		('Michel', 18, 7),
		('Sheli', 17, 5) ]

df=pd.DataFrame(data)


print(df.duplicated())
print(df)
print(df.drop_duplicates(inplace = True))
print(df)

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool
        0   1  2
0   Peter  18  7
1    Riff  15  6
2    John  17  8
3    John  17  8
4  Michel  18  7
5   Sheli  17  5
None
        0   1  2
0   Peter  18  7
1    Riff  15  6
2    John  17  8
4  Michel  18  7
5   Sheli  17  5

In [8]:
import pandas as pd
data=pd.read_csv("enrolment.csv")
print(data.head(10)) # default 5 value print
print(data.tail(10))

   ac_year  age  state_cd       state_name  district_cd district_name  \
0  2012-13    4         1  Jammu & Kashmir          101       KUPWARA
1  2012-13    4         1  Jammu & Kashmir          102      BARAMULA
2  2012-13    4         1  Jammu & Kashmir          103      SRINAGAR
3  2012-13    4         1  Jammu & Kashmir          104        BADGAM
4  2012-13    4         1  Jammu & Kashmir          105       PULWAMA
5  2012-13    4         1  Jammu & Kashmir          106      ANANTNAG
6  2012-13    4         1  Jammu & Kashmir          107  LEH (LADAKH)
7  2012-13    4         1  Jammu & Kashmir          108        KARGIL
8  2012-13    4         1  Jammu & Kashmir          109          DODA
9  2012-13    4         1  Jammu & Kashmir          110      UDHAMPUR

   class_1_boys  class_2_boys  class_3_boys  class_4_boys  ...  class_3_girls  \
0          1171             0             0             0  ...              0
1           101             0             0             0  ...              0
2           140             0             0             0  ...              0
3          1826             0             0             0  ...              0
4           807             0             0             0  ...              0
5           660             0             0             0  ...              0
6             0             0             0             0  ...              0
7            41             0             0             0  ...              0
8           173             0             0             0  ...              0
9            52             0             0             0  ...              0

   class_4_girls  class_5_girls  class_6_girls  class_7_girls  class_8_girls  \
0              0              0              0              0              0
1              0              0              0              0              0
2              0              0              0              0              0
3              0              0              0              0              0
4              0              0              0              0              0
5              0              0              0              0              0
6              0              0              0              0              0
7              0              0              0              0              0
8              0              0              0              0              0
9              0              0              0              0              0

   class_9_girls  class_10_girls  class_11_girls  class_12_girls
0              0               0               0               0
1              0               0               0               0
2              0               0               0               0
3              0               0               0               0
4              0               0               0               0
5              0               0               0               0
6              0               0               0               0
7              0               0               0               0
8              0               0               0               0
9              0               0               0               0

[10 rows x 30 columns]
       ac_year  age  state_cd                 state_name  district_cd  \
13191  2012-13   23        33                  Tamilnadu         3326
13192  2012-13   23        33                  Tamilnadu         3328
13193  2012-13   23        33                  Tamilnadu         3329
13194  2012-13   23        33                  Tamilnadu         3330
13195  2012-13   23        33                  Tamilnadu         3331
13196  2012-13   23        34                 Puducherry         3401
13197  2012-13   23        34                 Puducherry         3402
13198  2012-13   23        35  Andaman & Nicobar Islands         3501
13199  2012-13   23        35  Andaman & Nicobar Islands         3502
13200  2012-13   23        35  Andaman & Nicobar Islands         3503

                   district_name  class_1_boys  class_2_boys  class_3_boys  \
13191               VIRUDHUNAGAR             0             0             0
13192               THOOTHUKKUDI             0             0             0
13193                TIRUNELVELI             0             0             0
13194              KANNIYAKUMARI             0             0             0
13195               KRISHANAGIRI             0             0             0
13196                      YANAM             0             0             0
13197                PONDICHERRY             0             0             0
13198                   ANDAMANS             0             0             0
13199                   NICOBARS             0             0             0
13200  MIDDLE AND NORTH ANDAMANS             0             0             0

       class_4_boys  ...  class_3_girls  class_4_girls  class_5_girls  \
13191             0  ...              0              0              0
13192             0  ...              0              0              0
13193             0  ...              0              0              0
13194             0  ...              0              0              0
13195             0  ...              0              0              0
13196             0  ...              0              0              0
13197             0  ...              0              0              0
13198             0  ...              0              0              0
13199             0  ...              0              0              0
13200             0  ...              0              0              0

       class_6_girls  class_7_girls  class_8_girls  class_9_girls  \
13191              0              0              0              0
13192              0              0              0              0
13193              0              0              0              0
13194              0              0              0              0
13195              0              0              0              0
13196              0              0              0              0
13197              0              0              0              0
13198              0              0              0              0
13199              0              0              0              0
13200              0              0              0              0

       class_10_girls  class_11_girls  class_12_girls
13191               0               0               1
13192               0               0               0
13193               0               0               0
13194               0               0               0
13195               0               0               0
13196               0               0               0
13197               0               0               0
13198               0               0               3
13199               0               0               1
13200               0               1               2

[10 rows x 30 columns]

In [9]:
data=pd.read_csv("enrolment.csv")
data.describe() # its give statical detail

,age,state_cd,district_cd,class_1_boys,class_2_boys,class_3_boys,class_4_boys,class_5_boys,class_6_boys,class_7_boys,...,class_3_girls,class_4_girls,class_5_girls,class_6_girls,class_7_girls,class_8_girls,class_9_girls,class_10_girls,class_11_girls,class_12_girls
count,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,...,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000,13201.000000
mean,13.487236,17.100220,1726.550640,1129.766760,1071.677297,1061.269449,1025.244527,984.965457,874.222862,840.659420,...,999.091357,969.109310,928.786683,830.700023,802.896447,765.213166,649.676464,586.601318,372.538747,329.466253
std,5.757446,9.334834,932.506751,4521.577135,4145.376470,4094.384824,3887.435152,3645.557062,2974.547955,2829.289157,...,3901.126685,3725.443081,3493.448089,2850.705082,2722.763238,2571.259863,2123.447531,1991.708694,1392.192605,1226.307252
min,4.000000,1.000000,101.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.000000,9.000000,933.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,13.000000,18.000000,1823.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,18.000000,24.000000,2410.000000,52.000000,70.000000,34.000000,37.000000,33.000000,61.000000,61.000000,...,31.000000,33.000000,31.000000,59.000000,58.000000,52.000000,107.000000,65.000000,33.000000,29.000000
max,23.000000,35.000000,3503.000000,72627.000000,64660.000000,64376.000000,63530.000000,59632.000000,51186.000000,50479.000000,...,63274.000000,62177.000000,58274.000000,44573.000000,43422.000000,39401.000000,51621.000000,53682.000000,34530.000000,29788.000000